# spring5-mvc-form

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nnamdi/springdemo/mvc/: Customer.java  CustomerConfig.java  CustomerController.java  HelloWorldController.java  HomeController.java  Student.java  StudentConfig.java  StudentController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  index.jsp  student-confirmation.jsp  student-form.jsp
