
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'application'
mainClassName = 'com.nnamdi.springdemo.mvc.HomeController'



repositories {
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    providedCompile('javax.servlet:servlet-api:2.5')
    compile( 'org.springframework:spring-webmvc:5.1.9.RELEASE')
    compile('javax.el:javax.el-api:3.0.1-b06')
    compile('org.glassfish.web:javax.el:2.2.6')
    compile('javax.validation:validation-api:2.0.1.Final')
    compile('org.hibernate:hibernate-validator:6.0.17.Final')
    compile('javax.inject:javax.inject:1')
    compile('javax.servlet.jsp.jstl:jstl-api:1.2')
    compile('org.jboss.logging:jboss-logging:3.3.2.Final')
    runtime ('javax.servlet:jstl:1.2')
}
